spring.datasource.url=jdbc:postgresql://localhost:5432/app_pcmarket
spring.datasource.username=postgres
spring.datasource.password=start123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.basePath=/api
spring.data.rest.default-page-size=10

spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB
